# Must be unique in a given SonarQube instance
sonar.projectKey=Python-Services

sonar.projectName=Python_Api
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.token=sqa_f8203ec49b162695e97d1ddb72852a82506e0183
sonar.host.url=http://localhost:9000